{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "demo",
    "packageName": "az.unibank.demo",
    "packageFolder": "az/unibank/demo",
    "serverPort": 0,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "tr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.0",
    "jwtSecretKey": "YmJmZTEwYzY1ZWJlMTkzOTY3ZTBlNDBkM2U5ZGQwNWJlOTljNjNjMDdjNzdkN2IzOWMxZjUyYjdmYjZiZDVlOWI0OWVkNGYwMTJhOTMwNWYyMGY3ODVhYzVmNDY4MjQ4YmM5MDRmMTFlMjExOWM0YzNkMjRmMWU2Njg2NmY2NWQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1581404173536,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "Mustafa260794",
  "repository-name": "demo"
}
